# MySQL settings
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/video_app
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ settings
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Redis settings
spring.data.redis.host=redis
spring.data.redis.port=6379

# Minio settings
minio.url=http://minio:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=videos